<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="139" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Movieto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-M0-aNT" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-mm-yfh" userLabel="ImageView">
                                <rect key="frame" x="15" y="2.5" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kql-mm-yfh" secondAttribute="bottom" constant="2.5" id="Tyo-V2-6qd"/>
                            <constraint firstItem="Kql-mm-yfh" firstAttribute="top" secondItem="wq3-M0-aNT" secondAttribute="top" constant="2.5" id="Uta-d5-xnK"/>
                            <constraint firstAttribute="trailing" secondItem="Kql-mm-yfh" secondAttribute="trailing" constant="15" id="eXP-hK-4ks"/>
                            <constraint firstItem="Kql-mm-yfh" firstAttribute="leading" secondItem="wq3-M0-aNT" secondAttribute="leading" constant="15" id="mOx-Gm-1Qh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-Ov-T0a" userLabel="RightView">
                        <rect key="frame" x="100" y="0.0" width="345" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za0-mM-C7O" userLabel="RightBottomView">
                                <rect key="frame" x="21" y="37.5" width="345" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-ej-nDF" userLabel="ReleaseDateLabel">
                                        <rect key="frame" x="-20" y="0.0" width="365" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.086274509803921567" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-6r-5xI" userLabel="RightTopView">
                                <rect key="frame" x="21" y="0.0" width="345" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-cv-Y4l" userLabel="NameLabel">
                                        <rect key="frame" x="-20" y="0.0" width="365" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.75686274509803919" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="7Tt-lj-ECz"/>
                            <constraint firstAttribute="trailing" secondItem="6D2-6r-5xI" secondAttribute="trailing" constant="-21" id="BXj-jx-gEl"/>
                            <constraint firstItem="za0-mM-C7O" firstAttribute="top" secondItem="6D2-6r-5xI" secondAttribute="bottom" id="IKc-Bu-O4p"/>
                            <constraint firstItem="6D2-6r-5xI" firstAttribute="leading" secondItem="SZE-Ov-T0a" secondAttribute="leading" constant="21" id="LVW-5W-LA1"/>
                            <constraint firstAttribute="bottom" secondItem="za0-mM-C7O" secondAttribute="bottom" id="VAp-Zj-HQM"/>
                            <constraint firstItem="6D2-6r-5xI" firstAttribute="leading" secondItem="za0-mM-C7O" secondAttribute="leading" id="VlS-Cc-omv"/>
                            <constraint firstItem="za0-mM-C7O" firstAttribute="width" secondItem="6D2-6r-5xI" secondAttribute="width" id="Vnm-Be-dMj"/>
                            <constraint firstItem="za0-mM-C7O" firstAttribute="height" secondItem="6D2-6r-5xI" secondAttribute="height" id="d2c-4h-2Mh"/>
                            <constraint firstItem="6D2-6r-5xI" firstAttribute="top" secondItem="SZE-Ov-T0a" secondAttribute="top" id="ja2-yb-UKf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wq3-M0-aNT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="DZD-lM-ekS"/>
                    <constraint firstAttribute="trailing" secondItem="SZE-Ov-T0a" secondAttribute="trailing" constant="20" id="DnU-ER-NP2"/>
                    <constraint firstItem="SZE-Ov-T0a" firstAttribute="leading" secondItem="wq3-M0-aNT" secondAttribute="trailing" id="R92-zK-n4t"/>
                    <constraint firstItem="wq3-M0-aNT" firstAttribute="bottom" secondItem="SZE-Ov-T0a" secondAttribute="bottom" id="SY6-Fi-ylS"/>
                    <constraint firstItem="SZE-Ov-T0a" firstAttribute="leading" secondItem="wq3-M0-aNT" secondAttribute="trailing" id="WdG-B7-kJt"/>
                    <constraint firstItem="SZE-Ov-T0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="bTb-yf-6mn"/>
                    <constraint firstItem="wq3-M0-aNT" firstAttribute="top" secondItem="SZE-Ov-T0a" secondAttribute="top" id="dMf-ds-9By"/>
                    <constraint firstItem="SZE-Ov-T0a" firstAttribute="height" secondItem="wq3-M0-aNT" secondAttribute="height" id="fOe-5q-Fcf"/>
                    <constraint firstItem="wq3-M0-aNT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-11" id="let-4T-lIU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wq3-M0-aNT" secondAttribute="bottom" constant="-11" id="uCu-gE-KxE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="oIV-ej-nDF" id="vcw-pQ-zNt"/>
                <outlet property="nameLabel" destination="Pba-cv-Y4l" id="TIu-u5-dkd"/>
                <outlet property="posterImage" destination="Kql-mm-yfh" id="WbL-ax-260"/>
            </connections>
            <point key="canvasLocation" x="170.40000000000001" y="190.25487256371815"/>
        </tableViewCell>
    </objects>
</document>
